<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT palace</title>
    <meta name="description" content="A Gasless NFT Marketplace" />
    <meta name="image" content="https://nft-palace.netlify.app/og.png" />

    <meta property="og:title" content="NFT palace" />
    <meta property="og:description" content="A Gasless NFT Marketplace" />
    <meta property="og:image" content="https://nft-palace.netlify.app/og.png" />
    <meta property="og:url" content="https://nft-palace.netlify.app/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="gowtham_the_dev" />
    <meta name="twitter:title" content="NFT palace" />
    <meta name="twitter:description" content="A Gasless NFT Marketplace" />
    <meta name="twitter:image" content="https://nft-palace.netlify.app/og.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
